<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Vec2.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="9" Column="31" />
      <File FileName="GXPEngine\Player.cs" Line="28" Column="4" />
      <File FileName="GXPEngine\Hitbox.cs" Line="28" Column="35" />
      <File FileName="GXPEngine\Vec2.cs" Line="53" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>