<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Projectile.cs">
    <Files>
      <File FileName="GXPEngine\ForeGround.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="78" Column="21" />
      <File FileName="GXPEngine\Pickup.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="33" Column="3" />
      <File FileName="GXPEngine\Destructable.cs" Line="20" Column="103" />
      <File FileName="GXPEngine\Hitbox.cs" Line="27" Column="4" />
      <File FileName="GXPEngine\Projectile.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>