<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Enemy.cs">
    <Files>
      <File FileName="GXPEngine\Projectile.cs" Line="15" Column="68" />
      <File FileName="GXPEngine\Player.cs" Line="219" Column="24" />
      <File FileName="GXPEngine\Hitbox.cs" Line="19" Column="18" />
      <File FileName="GXPEngine\Enemy.cs" Line="94" Column="76" />
      <File FileName="GXPEngine\Enemy2.cs" Line="26" Column="29" />
      <File FileName="GXPEngine\Level.cs" Line="191" Column="30" />
      <File FileName="GXPEngine\HUD.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\GXPEngine\Core\Texture2D.cs" Line="123" Column="1" />
      <File FileName="GXPEngine\EnemyBullet.cs" Line="30" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>