<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="277" Column="30" />
      <File FileName="GXPEngine\BearAttack.cs" Line="48" Column="50" />
      <File FileName="GXPEngine\Hitbox.cs" Line="146" Column="50" />
      <File FileName="GXPEngine\Projectile.cs" Line="19" Column="21" />
      <File FileName="GXPEngine\Destructable.cs" Line="36" Column="20" />
      <File FileName="GXPEngine\Level.cs" Line="106" Column="44" />
      <File FileName="GXPEngine\EnemyBullet.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>