<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Thornes.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="303" Column="22" />
      <File FileName="GXPEngine\Projectile.cs" Line="56" Column="29" />
      <File FileName="GXPEngine\BearAttack.cs" Line="48" Column="48" />
      <File FileName="GXPEngine\Hitbox.cs" Line="146" Column="50" />
      <File FileName="GXPEngine\Destructable.cs" Line="36" Column="20" />
      <File FileName="GXPEngine\Level.cs" Line="45" Column="70" />
      <File FileName="GXPEngine\EnemyBullet.cs" Line="35" Column="36" />
      <File FileName="GXPEngine\ScrollingBackground.cs" Line="41" Column="16" />
      <File FileName="GXPEngine\MyGame.cs" Line="41" Column="6" />
      <File FileName="GXPEngine\NoZone.cs" Line="22" Column="27" />
      <File FileName="GXPEngine\Thornes.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>