<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="71" Column="26" />
      <File FileName="GXPEngine\Hitbox.cs" Line="135" Column="48" />
      <File FileName="GXPEngine\Projectile.cs" Line="79" Column="2" />
      <File FileName="GXPEngine\Level.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>