<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Player.cs">
    <Files>
      <File FileName="GXPEngine\Projectile.cs" Line="55" Column="4" />
      <File FileName="GXPEngine\Player.cs" Line="304" Column="31" />
      <File FileName="GXPEngine\Hitbox.cs" Line="19" Column="18" />
      <File FileName="GXPEngine\Level.cs" Line="191" Column="31" />
      <File FileName="GXPEngine\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>