<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Projectile.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="283" Column="13" />
      <File FileName="GXPEngine\Projectile.cs" Line="89" Column="4" />
      <File FileName="GXPEngine\NoZone.cs" Line="22" Column="27" />
      <File FileName="GXPEngine\Hitbox.cs" Line="114" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>