<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\ScrollingBackground.cs">
    <Files>
      <File FileName="GXPEngine\Player.cs" Line="301" Column="4" />
      <File FileName="GXPEngine\Hitbox.cs" Line="137" Column="5" />
      <File FileName="GXPEngine\Projectile.cs" Line="49" Column="26" />
      <File FileName="GXPEngine\Level.cs" Line="159" Column="4" />
      <File FileName="GXPEngine\ScrollingBackground.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>