<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\YesZone.cs">
    <Files>
      <File FileName="GXPEngine\Background.cs" Line="18" Column="2" />
      <File FileName="GXPEngine\Button.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Destructable.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Enemy.cs" Line="10" Column="5" />
      <File FileName="GXPEngine\Enemy2.cs" Line="10" Column="5" />
      <File FileName="GXPEngine\EnemyBullet.cs" Line="7" Column="5" />
      <File FileName="GXPEngine\ForeGround.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Hitbox.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\IActivatable.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Level.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Map.cs" Line="9" Column="4" />
      <File FileName="GXPEngine\MyGame.cs" Line="10" Column="4" />
      <File FileName="GXPEngine\NoZone.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Pickup.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Thornes.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\Tiles.cs" Line="8" Column="4" />
      <File FileName="GXPEngine\TmxParser.cs" Line="10" Column="4" />
      <File FileName="GXPEngine\Vec2.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\YesZone.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>